server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /app1/ {
    alias /usr/share/nginx/html/app1/;
    try_files $uri $uri/ /app1/index.html;
  }

  location /app2/ {
    alias /usr/share/nginx/html/app2/;
    try_files $uri $uri/ $uri/ /app2/index.html;
  }
}